{
  "name": "remorhaz/php-unilex",
  "description": "Unilex: lexical analyzer generator with Unicode support written in PHP",
  "keywords": [
    "lex",
    "lexical analyzer",
    "lexical analyzer generator",
    "tokenizer",
    "tokenizer generator"
  ],
  "homepage": "https://github.com/remorhaz/php-unilex",
  "license": "MIT",
  "authors": [
    {
      "name": "Edward Surov",
      "email": "zoohie@gmail.com",
      "role": "Developer"
    }
  ],
  "bin": [
    "bin/unilex"
  ],
  "require": {
    "php": "^7.3",
    "phpdocumentor/reflection-docblock": "^4.3 | ^5",
    "nikic/php-parser": "^4.2",
    "symfony/console": "^5",
    "thecodingmachine/safe": "^1.1"
  },
  "require-dev": {
    "infection/infection": "^0.16",
    "phpunit/phpunit": "^9.1",
    "squizlabs/php_codesniffer": "^3.5.4",
    "symplify/coding-standard": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "Remorhaz\\UniLex\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Remorhaz\\UniLex\\Test\\": "tests/",
      "Remorhaz\\UniLex\\Tool\\": "tools/src/",
      "Remorhaz\\UniLex\\Tool\\Test\\": "tools/tests/",
      "Remorhaz\\UniLex\\Example\\Brainfuck\\": "examples/Brainfuck/src/",
      "Remorhaz\\UniLex\\Example\\Brainfuck\\Test\\": "examples/Brainfuck/tests/",
      "Remorhaz\\UniLex\\Example\\SimpleExpr\\": "examples/SimpleExpr/src/",
      "Remorhaz\\UniLex\\Example\\SimpleExpr\\Test\\": "examples/SimpleExpr/tests/"
    }
  },
  "scripts": {
    "build-example-brainfuck": [
      "php bin/unilex build-token-matcher examples/Brainfuck/spec/LexerSpec.php examples/Brainfuck/src/Grammar/TokenMatcher.php --desc='Brainfuck token matcher.'",
      "php bin/unilex build-lookup-table examples/Brainfuck/src/Grammar/Config.php examples/Brainfuck/src/Grammar/LookupTable.php --type=ll-1 --desc='Brainfuck LL(1) parser lookup table.' --symbol=Remorhaz\\\\UniLex\\\\Example\\\\Brainfuck\\\\Grammar\\\\SymbolType --token=Remorhaz\\\\UniLex\\\\Example\\\\Brainfuck\\\\Grammar\\\\TokenType",
      "vendor/bin/phpcbf -p examples/Brainfuck/src/Grammar/LookupTable.php; if [ $? -eq 1 ]; then exit 0; fi"
    ],
    "build-examples": [
      "@build-example-brainfuck"
    ],
    "build-regexp": [
      "php tools/bin/PropertyBuilderApp.php",
      "vendor/bin/phpcbf -p src/RegExp/Properties/ src/RegExp/PropertyIndex.php; if [ $? -eq 1 ]; then exit 0; fi",
      "php bin/unilex build-token-matcher spec/RegExp/LexerSpec.php src/RegExp/Grammar/TokenMatcher.php --desc='RegExp token matcher.'",
      "php bin/unilex build-lookup-table src/RegExp/Grammar/Config.php src/RegExp/Grammar/LookupTable.php --type=ll-1 --desc='RegExp LL(1) parser lookup table.' --symbol=Remorhaz\\\\UniLex\\\\RegExp\\\\Grammar\\\\SymbolType --token=Remorhaz\\\\UniLex\\\\RegExp\\\\Grammar\\\\TokenType",
      "vendor/bin/phpcbf -p src/RegExp/Grammar/LookupTable.php; if [ $? -eq 1 ]; then exit 0; fi"
    ],
    "build-unicode": [
      "php bin/unilex build-token-matcher spec/Unicode/Utf8LexerSpec.php src/Unicode/Grammar/Utf8TokenMatcher.php --desc='Unicode UTF-8 token matcher.'"
    ],
    "build-core": [
      "@build-regexp",
      "@build-unicode"
    ],
    "build": [
      "@build-core",
      "@build-examples"
    ],
    "test-cs": [
      "vendor/bin/phpcs -sp"
    ],
    "test-unit": [
      "vendor/bin/phpunit --coverage-xml=build/logs/coverage-xml --log-junit=build/logs/junit.xml"
    ],
    "test": [
      "@test-cs",
      "@test-unit"
    ],
    "infection": [
      "@test-unit",
      "mkdir -p build/logs/infection",
      "vendor/bin/infection --threads=4 --coverage=build/logs --no-progress --skip-initial-tests"
    ]
  },
  "config": {
    "process-timeout": 0
  }
}
