{
  "require": {
    "php": "~7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.4"
  },
  "autoload": {
    "psr-4": {
      "Remorhaz\\UniLex\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Remorhaz\\UniLex\\Test\\": "tests/"
    }
  }
}